//home-bg color (big size)
.html-home {
  background-color: whitesmoke;
}

.home.hide-right {
  transform: translateX(100%);
}
.home.slide-in {
  transform: translateX(0);
}

body.home {
  max-width: $max-width-screens;
  margin: auto;
  font-family: $font_sans;
  transition: all 0.5s ease-in-out;
  background-color: white;

  .promotion {
    background-color: #ecf1ff;
  }

  img,
  svg {
    max-width: 100%;
    height: auto;
  }
  a {
    text-decoration: none;
    //   color: black;
  }

  .app-branding {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  .brand-title {
    h1 {
      font-size: 1.5rem;
      font-family: "Damion";
      font-weight: 700;
      color: #ff4d00;
      margin-top: 0.5rem;
      margin: 0;
    }

    h1 span {
      font-family: "Raleway";
      color: #12317f;
    }
  }

  .hero-section {
    position: relative;
  }
  .app-branding {
    position: absolute;
    margin: 1rem;
  }

  .hero-img img {
    display: block;
  }

  /* Main */
  main {
    margin: 0.5rem 0.7rem;
  }

  .user-display {
    h2 {
      margin-bottom: 0.5rem;
      font-size: 1.9rem;
      @include fontWeight(medium);
      color: #12317f;
    }
    p {
      font-size: 0.9rem;
      color: gray;
      margin-top: 0.3rem;
    }
  }

  .horizontal-slider {
    overflow-x: scroll;
    overflow-y: hidden;
    max-width: 100%;
    padding-bottom: 2rem;
  }
  .sports-cards {
    display: flex;
    gap: 0.5rem;
    width: max-content;

    @media screen and (min-width: 450px) {
      margin: auto;
      flex-flow: row nowrap;
      gap: 1rem;
      justify-content: space-around;
    }
  }

  .sport-card {
    padding: 0.5rem 0rem;
    border-radius: 10px;
    min-width: 100px;
    box-shadow: 5px 5px 10px -8px rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }

  .sport-name {
    text-align: center;
    margin-top: 1.5rem;
  }

  .sport-card:nth-of-type(1) {
    background: radial-gradient(circle, #6cc8a6 40%, #e9fff3 41%);
  }
  .sport-card:nth-of-type(2) {
    background: radial-gradient(circle, #8fccf9 40%, #cdf3ff 41%);
  }
  .sport-card:nth-of-type(3) {
    background: radial-gradient(circle, #f2746d 40%, #ffd5d2 41%);
  }

  .promotions-container h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    @include fontWeight(medium);
  }

  .promotion {
    position: relative;
    border-radius: 10px;
  }
  .discount {
    position: absolute;
    margin: 1rem 0 0 0.5rem;
  }
  .discount-rate {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .discount-image {
    padding: 1rem;
  }

  // ========= Blogs

  .home {
    img,
    svg {
      max-width: 100%;
      height: auto;
    }
  }

  .blogs {
    margin-top: 1.5rem;

    h3 {
      margin-top: 0;
      font-size: 1.3rem;
      @include fontWeight(medium);
    }
  }

  .blogs h4 {
    margin: 0rem 1rem;
    font-size: large;
    padding-bottom: 0.15rem;
    border-bottom: 3px white solid;
    width: fit-content;
    color: white;
    @include fontWeight(medium);
  }

  .blogs h4 a {
    color: white;
  }

  .blogs section {
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 1.2rem;
  }

  .blog-sport-name {
    width: fit-content;
    margin-top: 1rem;

    h4 {
      margin: 0;
    }
  }
  .left .blog-sport-name {
    order: 2;
  }
  .blogs .left {
    margin-top: 40px;
    padding: 0 0 1rem 1rem;

    h4 {
      margin-right: 1rem;
    }
    @media screen and (min-width: 450px) {
      padding: 0 0 3rem 1rem;
    }
  }
  .blogs .right {
    margin-top: 40px;
    padding: 0 1rem 1rem 1rem;
    @media screen and (min-width: 450px) {
      padding: 0 1rem 3rem 1rem;
    }
  }

  .graphic {
    margin-top: -22px;
  }

  .graphic-outer {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    position: relative;
    @media screen and (min-width: 450px) {
      width: 200px;
      height: 200px;
    }
  }

  .graphic-inner {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0;
    position: absolute;
    @media screen and (min-width: 450px) {
      width: 180px;
      height: 180px;
    }
  }

  .blogs a:nth-of-type(1) section {
    background-image: linear-gradient(
      180deg,
      transparent 0%,
      transparent 15%,
      #ff918b 15%
    );

    background-color: #ff918b;
  }

  .blogs a:nth-of-type(2) section {
    background-color: #6cc8a6;
  }

  .blogs a:nth-of-type(3) section {
    background-color: #ffc098;
  }

  .blogs a:nth-of-type(1) section .graphic-outer {
    background-color: #ffd5d2;
  }
  .blogs a:nth-of-type(1) section .graphic-inner {
    background-color: #fffbfb;
    top: 5px;
    left: 15px;
  }
  .blogs a:nth-of-type(2) section .graphic-outer {
    background-color: #a0dbc5;
  }
  .blogs a:nth-of-type(2) section .graphic-inner {
    background-color: #e9fff4;
    top: 13px;
    left: 15px;
  }
  .blogs a:nth-of-type(3) section .graphic-outer {
    background-color: #ffd8bf;
  }
  .blogs a:nth-of-type(3) section .graphic-inner {
    background-color: #fff3eb;
    top: 5px;
    left: 5px;
  }

  footer {
    li {
      text-align: center;
    }
  }
}

/* Responsive design for phone, blogs section*/

@media only screen and (max-width: 360px) {
  body.home {
    .blogs {
      .graphic-outer {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
      }

      .graphic-inner {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin: 0;
        position: absolute;
      }
    }
  }
}
