<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ef8606d888.js" crossorigin="anonymous"></script> 
    <title>Playday</title>
</head>
<style>
    .visually-hidden {
    clip: rect(0,0,0,0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: #e5e5e5;
    }
    .challenge-invite-wrapper{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 95%;
        margin: auto;
    }
    .invite-msg-wrapper{
        margin: 2.5rem 0 1rem;
    }
    .player-img-wrapper img{
        border-radius: 50%;
        height: 150px;
        width: 150px;
        border: 1px solid black;
    }
    .player-img-wrapper h3{
        color: #ff7d45 ;
        text-align: center;
    }
    .invite-msg-wrapper textarea{
        border: none;
        outline: none;
        padding: 1rem;
        border-radius: 20px;
        font-size: 1.3rem;
    }
    .buttons{
        display: flex;
        flex-flow: row nowrap;
        gap: 2rem;
        justify-content: space-between;
    }
    button{
        padding: .7rem 2rem;
        border-radius: 20px;
        border: none;
        outline: none;
        background-color: #F0F0F3;
        font-size: 1.2rem;
        box-shadow: 2px 2px 5px 5px rgba(0,0,0,.2);
    }
    .send-button{
        background-color: #2EC2A7;
        color: white;
    }
</style>
<body class="page player-invite-page">
    <header>
        <div class="back">
            <button class="back-button">
                <a href="player-details.html">
                    <i class="fas fa-chevron-left"><span class="visually-hidden">Back button</span></i>
                </a>
            </button>
        </div>
    </header>
    <main>
        <!-- Invite Description -->
        <div class="challenge-invite-wrapper content-wrapper">
            <div class="player-img-wrapper">
                <img class="" src="../img/bg-404-sinatra.jpg" alt="">
                <h3>Friends name</h3>
            </div>
            <!-- Invite Message -->
            <div class="invite-msg-wrapper">
               <textarea name="invite-msg" id="invite-msg" cols="30" rows="10">Hi Glen,
I am looking for a partner to play tennis with, let's connect! My level is intermediate.

Diana
               </textarea>
            </div>
            <div class="buttons">
                <a href="#">
                <button class="cancel-button">Cancel</button>
                </a>
                <a href="#">
                <button class="send-button">Send</button>
                </a>
            </div>
        </div>


    </main>
<!-- 
    <footer class="iconsBar">
        <div class="icon">
            <a href="#">
                <i class="fas fa-home"></i>
                <span class="visually-hidden">Home button</span>
            </a>
        </div>
        <div class="icon">
            <a href="#">
                <i class="far fa-user-circle"></i>
                <span class="visually-hidden">Profile</span>
            </a>
        
        </div>
        <div class="icon">
            <a href="#">
                <i class="far fa-bell"></i>
                <span class="visually-hidden">Notification</span>
            </a>
        </div>
        <div class="icon">
            <a href="#">
                <i class="fas fa-cog"></i>
                <span class="visually-hidden">Settings</span>
            </a>
        </div>
    </footer> -->

</body>

</html>