<!DOCTYPE html>
<html lang="en">
    <!-- JQuery CDN -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <!-- Chat JavaScript file -->   
    <script src="../js/chat.js" defer></script>
    <style>
        *{
            padding:0;
            margin:0;
            font-size: 1.3rem;
        }
        .chat-content-wrapper{
            /* border: 1px solid black; */
            min-height: 45vh;
            display: flex;
            flex-flow: column nowrap;
        }
        .chat-messages-wrapper{
            min-height: 50vh;
        }
        .send-message-wrapper{
            display: flex;
            flex-flow: row nowrap;
        }
        .send-message-wrapper input{
            flex: 1 0 35%;
            margin-right: .5rem;
        }
        .pullRight{
            text-align: right;
        }
        #chat-messages{
            
        }
        #chat-messages li{
            display: flex;
            flex-flow: row nowrap;
            margin-bottom: .4rem;
            gap: .5rem;
        }
        #chat-messages li.sender{
            display: flex;
            flex-flow: row-reverse nowrap;
        }
        .chat-image img{
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .chat-message-image{
            flex: 0 0 8%;
        }
        .chat-message {
            padding: 0 .5rem;
            background-color: rgba(246, 180, 152, 0.701);
            border-radius: 10px;
        }
        div.sender  {
 
            background-color: rgba(255, 125, 69,.7);
        }
        #chat-message-input{
            margin: 0 0 .5rem 0;
        }
        .temporary-inputs{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding-bottom: .5rem;
            margin-bottom: 2rem;
            border-bottom: 4px solid rgba(255, 125, 69,.7) ;
        }
        .temporary-inputs select{
            border: none;
            outline: none;
            background-color: rgba(255, 125, 69,.7);
            font-size: 1.2rem;
            padding: .2rem;
            border-radius: 15px;

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/ef8606d888.js" crossorigin="anonymous"></script> 
    <title>Playday</title>
</head>

<body class="page chat-page">
    <header>
        <div class="chat-title">
            <h2 class="chat-title"></h2>
        </div>
        <div class="temporary-inputs">
            <div class="senderInput">
                <select name="senderId" id="senderId">
                    <option value="1">Aman</option>
                    <option value="2">Diana</option>
                    <option value="3">Gen</option>
                    <option value="4">Munish</option>
                    <option value="5">Thiago</option>
                    <option value="6">Viet</option>
                </select>
            </div>
            <div class="receiverInput">
                <select name="receiverId" id="receiverId">
                    <option value="1">Aman</option>
                    <option value="2" selected>Diana</option>
                    <option value="3">Gen</option>
                    <option value="4">Munish</option>
                    <option value="5">Thiago</option>
                    <option value="6">Viet</option>
                </select>
            </div>
    </header>

    <main>
        
        
        <!-- Chat -->
        <div class="chat-content-wrapper content-wrapper">
            <div class="chat-messages-wrapper">
                <ul id="chat-messages">
                <!-- inserted code here -->
                </ul>
            </div>
           <div class="send-message-wrapper">
            <input type="text" id="chat-message-input">
            <button id="sendButton">SEND</button>
           </div>

        </div>
    </main>

</body>

</html>