<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ef8606d888.js" crossorigin="anonymous"></script> 

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
    <script src="../js/common.js" defer></script>
    <script src="../js/chat-history.js" defer></script>
    <title>Playday</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        header{
            background-color: #E5E5E5;
            padding: 1.5rem;

        }
        h2{
            text-align: center;
        }
        .chat-item a{
            display: flex;
            flex-flow: row nowrap;
            gap: 1rem;
            margin: 1rem 0 0 0;
            padding-bottom: .5rem;
            border-bottom: 2px solid #ccc;
        }
        .chat-1{
            margin-top: 2rem;
        }
        .chat-history-number-msgs{
            display: flex;

        }
        .chat-history-number-msgs p{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgb(247, 200, 179);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        img{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            margin-left: 1rem;
        }
        .chat-history-name{
            margin-bottom: .7rem;
        }
    </style>
</head>

<body class="page chat-history-page">
    <header>
        <!-- chat History Heading -->
        <h2 class="chat-history-heading page-heading">Chats</h2>
    </header>
    <main>
        <!-- chat History -->
        <div class="chat-content-wrapper content-wrapper">
            <ul class="chat-history">

  

            </ul>

        </div>
        <div class="output-chats">
            <ul class="chat-history">

            </ul>
        </div>
    </main>

</body>

</html>