<!DOCTYPE html>
<html lang="en">
    <!-- JQuery CDN -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <!-- Chat JavaScript file -->   
    <script src="../js/chat.js" defer></script>
    <style>
        .chat-content-wrapper{
            border: 1px solid black;
            min-height: 65vh;
            display: flex;
            flex-flow: column nowrap;
        }
        .chat-messages-wrapper{
            min-height: 60vh;
        }
        .send-message-wrapper{
            display: flex;
            flex-flow: row nowrap;
        }
        .send-message-wrapper input{
            flex: 1 0 35%;
            margin-right: .5rem;
        }
        .pullRight{
            text-align: right;
        }
        #chat-messages{
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/ef8606d888.js" crossorigin="anonymous"></script> 
    <title>Playday</title>
</head>

<body class="page chat-page">
    <header>
        <div class="back">
            <button class="back-button">
                <a href="player-details.html">
                    <i class="fas fa-chevron-left"><span class="visually-hidden">Back button</span></i>
                </a>
            </button>
        </div>
        <!-- Chat Heading -->
        <h2 class="chat-heading page-heading">Friend's name</h2>
    </header>

    <main>
        <!-- Chat -->
        <div class="chat-content-wrapper content-wrapper">
            <div class="chat-messages-wrapper">
                <ul id="chat-messages">

                </ul>
            </div>
           <div class="send-message-wrapper">
            <input type="text" id="chat-message">
            <button id="sendButton">SEND</button>
           </div>

        </div>
    </main>
    <footer class="iconsBar">
        <div class="icon">
            <a href="#">
                <i class="fas fa-home"></i>
                <span class="visually-hidden">Home button</span>
            </a>
        </div>
        <div class="icon">
            <a href="#">
                <i class="far fa-user-circle"></i>
                <span class="visually-hidden">Profile</span>
            </a>
        
        </div>
        <div class="icon">
            <a href="#">
                <i class="far fa-bell"></i>
                <span class="visually-hidden">Notification</span>
            </a>
        </div>
        <div class="icon">
            <a href="#">
                <i class="fas fa-cog"></i>
                <span class="visually-hidden">Settings</span>
            </a>
        </div>
    </footer>
</body>

</html>