<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script
      src="https://kit.fontawesome.com/ef8606d888.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />

    <script type="text/javascript" src="../js/common.js" defer ></script>
    <script type="text/javascript" src="../js/home.js" defer ></script>

    <title>Home</title>

    <style>
      body.home {
        max-width: 1000px;
        margin: auto;
        font-family: "Poppins", sans-serif;
        /* background-color: azure; */
        transition: all 0.5s ease-in-out;
      }      
      img,
      svg {
        max-width: 100%;
        height: auto;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .hide-right{
        transform: translateX(100%);
      }
      .slide-in{
        transform: translateX(0);
      }

      .home .hero-section {
        position: relative;
      }
      .home .app-branding {
        position: absolute;
        margin: 1rem;
      }
      .home .title {
        font-weight: bold;
      }
      .hero-img {
        background-color: #ffe8de;
        min-height: 200px;
      }

      /* Main */
      .home main {
        margin: 0.5rem 0.7rem;
      }

      .horizontal-slider {
        overflow-x: scroll;
        overflow-y: hidden;
        max-width: 100%;
        padding-bottom: 2rem;
      }
      .sports-cards {
        display: flex;
        gap: 0.5rem;
        width: max-content;
      }

      .sport-card {
        padding: 0.5rem 0rem;
        border-radius: 10px;
        min-width: 100px;
        box-shadow: 6px 10px 22px -7px rgba(0, 0, 0, 0.58);
      }

      .sport-name {
        text-align: center;
        margin-top: 1.5rem;
      }

      .sport-card:nth-of-type(1) {
        background: radial-gradient(circle, #6cc8a6 40%, #e9fff3 41%);
      }
      .sport-card:nth-of-type(2) {
        background: radial-gradient(circle, #ffc098 40%, #ffeee2 41%);
      }
      .sport-card:nth-of-type(3) {
        background: radial-gradient(circle, #f2746d 40%, #ffd5d2 41%);
      }

      .promotions-container h3 {
        margin-top: 0;
      }
      .promotion {
        position: relative;
        
        border-radius: 10px;
        
      }
      .discount {
        position: absolute;
        margin: 1rem 0 0 0.5rem;
      }
      .discount-rate {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .discount-image img {
        display: block;
        border-radius: 10px;
        box-shadow: 6px 10px 22px -7px rgba(0, 0, 0, 0.58);
      }

      .blogs {
        margin-top: 1.5rem;
      }

      .blogs h4 {
        margin: 1rem;
        font-size: large;
        padding-bottom: 0.15rem;
        border-bottom: 3px white solid;
        width: fit-content;
        color: white;
      }

      .blogs h4 a {
        color: white;
      }

      .blogs section {
        /* border-radius: 10px; */
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-top: 1.2rem;
      }
      .blog-sport-name {
        margin-top: 1.5rem;
      }
      .left .blog-sport-name {
        order: 2;
      }
      .blogs .left {
        padding: 0 0 1rem 1rem;
      }
      .blogs .right {
        padding: 0 1rem 1rem 0;
      }
      .graphic-outer {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        position: relative;
      }

      .graphic-inner {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        margin: 0;

        position: absolute;
      }
      .blogs section:nth-of-type(1) {
        background-image: linear-gradient(
          180deg,
          transparent 0%,
          transparent 15%,
          #ff918b 15%
        );
      }

      .blogs section:nth-of-type(2) {
        background-image: linear-gradient(
          180deg,
          transparent 0%,
          transparent 15%,
          #6cc8a6 15%
        );
      }

      .blogs section:nth-of-type(3) {
        background-image: linear-gradient(
          180deg,
          transparent 0%,
          transparent 15%,
          #ffc098 15%
        );
      }

      .blogs section:nth-of-type(1) .graphic-outer {
        background-color: #ffd5d2;
      }
      .blogs section:nth-of-type(1) .graphic-inner {
        background-color: #fffbfb;
        top: 5px;
        left: 15px;
      }
      .blogs section:nth-of-type(2) .graphic-outer {
        background-color: #a0dbc5;
      }
      .blogs section:nth-of-type(2) .graphic-inner {
        background-color: #e9fff4;
        top: 13px;
        left: 15px;
      }
      .blogs section:nth-of-type(3) .graphic-outer {
        background-color: #ffd8bf;
      }
      .blogs section:nth-of-type(3) .graphic-inner {
        background-color: #fff3eb;
        top: 5px;
        left: 5px;
      }
    </style>
  </head>

  <body class="page home hide-right">
    <header>
      <div class="hero-section">
        <div class="app-branding">
          <div class="logo">
            <svg
              width="60"
              height="60"
              viewBox="0 0 72 72"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M70.8646 32.7585C69.7687 18.6437 60.4204 6.85275 47.6392 2.17862C46.1471 1.63727 44.6155 1.16193 43.031 0.818633C40.6016 0.290483 38.0796 0 35.5049 0C30.6855 0 26.0774 0.977078 21.8786 2.73318C20.4526 3.32735 19.0794 4.04035 17.7458 4.80617C7.15644 10.9591 0 22.3936 0 35.5049C0 37.842 0.237668 40.113 0.673392 42.3181C1.01669 44.1006 1.53164 45.8171 2.12581 47.4939C5.33432 56.3801 11.9758 63.6289 20.4658 67.6165C21.9578 68.3163 23.4763 68.9368 25.0607 69.4386C28.3617 70.4553 31.8607 71.0098 35.4917 71.0098C41.473 71.0098 47.111 69.5046 52.0624 66.877C53.3828 66.1772 54.6504 65.385 55.8651 64.5268C64.3287 58.5587 70.0723 48.9992 70.8514 38.0796C70.9174 37.2214 70.9834 36.3764 70.9834 35.5049C70.9966 34.5806 70.9306 33.6696 70.8646 32.7585ZM66.5998 35.5049C66.5998 36.1915 66.5469 36.8649 66.4941 37.5383C58.2286 45.5266 47.3355 50.7817 35.2276 51.838C29.6424 46.2264 25.3644 39.3208 22.8161 31.6362C26.3811 20.7959 33.2867 11.6193 42.5953 5.2551C56.3272 8.47681 66.5998 20.7959 66.5998 35.5049ZM21.2448 37.4063C23.5951 42.8066 26.8168 47.7316 30.6723 52.0624C27.1337 52.0624 23.6743 51.7059 20.3206 51.0061C20.0433 46.4904 20.3206 41.9219 21.2448 37.4063ZM35.5049 4.41006C36.2311 4.41006 36.9441 4.47607 37.6703 4.51569C30.5007 10.1405 24.8891 17.4158 21.2448 25.8266C20.5715 22.4992 20.2017 19.053 20.2017 15.5144C20.2017 12.9925 20.4394 10.5366 20.7959 8.10711C25.1796 5.74364 30.1838 4.41006 35.5049 4.41006ZM4.41006 35.5049C4.41006 25.3248 9.34826 16.2934 16.9272 10.629C16.782 12.2531 16.6763 13.8772 16.6763 15.5276C16.6763 21.126 17.5346 26.5264 19.0926 31.623C17.2045 37.776 16.5179 44.0081 16.7952 50.1083C13.0981 49.0652 9.53311 47.6656 6.21897 45.8699C5.07024 42.6085 4.41006 39.1359 4.41006 35.5049ZM8.50322 50.8741C11.2364 52.0888 14.1016 53.0527 17.0461 53.8053C17.3365 56.4197 17.8515 58.9944 18.5117 61.5163C14.3921 58.8095 10.9591 55.1521 8.50322 50.8741ZM35.5049 66.5998C31.0024 66.5998 26.7244 65.6095 22.8425 63.8798C21.839 60.8561 21.126 57.7665 20.7035 54.6372C23.9516 55.2445 27.2922 55.5878 30.7119 55.5878C31.7946 55.5878 32.851 55.4822 33.9205 55.4294C37.7099 59.0208 42.0012 62.0709 46.6885 64.474C43.2159 65.8207 39.4528 66.5998 35.5049 66.5998ZM50.7817 62.5462C46.3716 60.5788 42.2784 58.0173 38.6342 54.954C48.7747 53.4752 58.0569 49.2896 65.6227 43.0707C63.5365 51.4022 58.0833 58.4002 50.7817 62.5462Z"
                fill="#FF6725"
              />
            </svg>
          </div>
          <div class="title">PlayDay</div>
        </div>
        <div class="hero-img">
          <!-- Put hero image below -->
          <!-- <img src='https://picsum.photos/500/300?random=3' alt="app-hero"> -->
        </div>
      </div>
    </header>

    <main>
      <div class="user-display">
        <h2>Hello, <span id="user-name">Guest</span></h2>
      </div>
      <div class="horizontal-slider">
        <div class="sports-cards">
          <div class="sport-card">
            <a href="#" id="badminton">
              <div class="badminton-svg">
                <img src="../img/badminton-player.png" alt="" />
                <!-- <svg width="113" height="217" viewBox="0 0 113 217" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M67.9532 130.89C72.8383 130.89 77.0255 129.1 80.1811 125.656C91.9236 112.821 85.9006 80.3399 85.1724 76.6685C84.7476 74.5445 82.6692 73.1791 80.5604 73.5736C78.4364 73.9984 77.0559 76.0616 77.4655 78.1856C79.2102 87.0607 82.0775 111.941 74.3706 120.346C72.4135 122.485 69.9254 123.305 66.5119 122.94C53.7227 121.575 44.5441 105.539 35.6842 90.0343C28.7358 77.867 22.1515 66.3825 13.5799 61.9677C11.6531 60.9815 9.28642 61.7249 8.28513 63.6668C7.299 65.5936 8.05756 67.9603 9.9843 68.9464C16.4927 72.2992 22.5005 82.8128 28.8724 93.9332C38.2785 110.379 48.9134 128.994 65.7079 130.769C66.4664 130.86 67.225 130.89 67.9532 130.89Z" fill="#454547"/>
                  <path d="M57.4397 209.552C58.3196 209.552 59.2147 209.249 59.9429 208.657C61.6118 207.277 61.8393 204.804 60.4588 203.135C23.4867 158.456 44.7718 111.911 45.6973 109.954C46.6227 107.997 45.7883 105.66 43.8312 104.72C41.8741 103.794 39.5378 104.629 38.6123 106.586C38.3696 107.117 14.1716 159.518 54.4055 208.141C55.1792 209.067 56.3019 209.552 57.4397 209.552Z" fill="#454547"/>
                  <path d="M20.8014 216.076C21.5903 216.076 22.3944 215.833 23.0923 215.333C24.8521 214.073 25.2618 211.616 23.9874 209.856C23.7598 209.537 1.23069 177.769 9.93892 158.562C18.4347 139.887 34.6072 141.631 34.7589 141.631C36.9132 141.874 38.8703 140.357 39.1282 138.203C39.3861 136.048 37.8538 134.091 35.6995 133.833C28.1139 132.908 11.456 136.215 2.77814 155.316C-7.8113 178.649 16.5535 212.981 17.6003 214.438C18.3892 215.5 19.5878 216.076 20.8014 216.076Z" fill="#454547"/>
                  <path d="M55.2549 101.124C47.0521 101.124 40.4024 94.4746 40.4024 86.2718C40.4024 78.069 47.0521 71.4193 55.2549 71.4193C63.4577 71.4193 70.1074 78.069 70.1074 86.2718C70.1074 94.4746 63.4577 101.124 55.2549 101.124Z" fill="#454547"/>
                  <path d="M78.9682 50.3346C80.0467 50.7836 81.1636 51.1007 82.305 51.2801C87.3537 52.1002 92.4332 50.3202 96.6146 46.2765C100.49 42.5328 103.148 37.214 104.099 31.2993C105.893 20.2799 101.244 9.81545 93.0647 6.41013C91.9863 5.96114 90.8694 5.64404 89.728 5.46465C79.7484 3.85704 69.9843 12.8237 67.934 25.4455C66.1598 36.4567 70.8028 46.9351 78.9682 50.3346ZM90.0443 13.6651C94.8202 15.6535 97.5391 22.7015 96.3543 30.047C95.6694 34.2974 93.8219 38.0639 91.1572 40.6356C88.7981 42.9073 86.1015 43.9373 83.5573 43.5355C77.9239 42.6198 74.3646 34.8275 75.6728 26.7118C77.0078 18.4921 82.8644 12.3193 88.4558 13.2175C89.0125 13.3013 89.5401 13.4552 90.0443 13.6651Z" fill="#454547"/>
                  <path d="M76.0077 90.6787C76.3158 90.8069 76.6414 90.8932 76.9846 90.9375C79.1331 91.2239 81.1178 89.7331 81.4042 87.5845L86.8334 47.9396C87.1199 45.7911 85.6092 43.8146 83.4805 43.52C81.332 43.2335 79.3473 44.7243 79.0608 46.8729L73.6316 86.5178C73.3754 88.3174 74.397 90.0081 76.0077 90.6787Z" fill="#454547"/>
                  <path d="M35.2442 59.1003C36.3517 59.1003 37.4289 58.63 38.1723 57.7804C39.1281 56.7033 39.4163 55.2013 38.946 53.8511L30.7232 30.7758C29.995 28.7277 27.7497 27.6657 25.7016 28.3939C23.6535 29.1221 22.5915 31.3675 23.3197 33.4156L29.1303 49.7245L13.7771 46.1745C11.6683 45.7042 9.55951 47.0089 9.07404 49.1177C8.58856 51.2265 9.90845 53.3353 12.0172 53.8359L34.3643 58.9941C34.6526 59.07 34.9408 59.1003 35.2442 59.1003Z" fill="#454547"/>
                  </svg> -->
              </div>
              <div class="sport-name">Badminton</div>
            </a>
          </div>
          <div class="sport-card">
            <a href="#" id="tennis">
              <div class="tennis-svg">
                <img src="../img/badminton-player.png" alt="" />
                <!-- <svg width="127" height="164" viewBox="0 0 127 164" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M117.097 163.805C116.501 163.805 115.905 163.686 115.326 163.448C97.7054 156.195 88.2053 148.414 85.4132 138.999C82.1955 128.154 88.9034 118.45 94.8111 109.886C98.7269 104.217 102.779 98.3434 102.081 94.2914C98.8801 75.751 90.2824 60.9562 82.0763 59.8665C78.6032 59.3728 75.3854 63.0162 70.5162 69.0091C66.0045 74.5593 60.897 80.8586 53.3889 83.6847C37.8449 89.5073 18.3511 78.9007 17.5169 78.441C15.2696 77.1981 14.4524 74.372 15.6952 72.1247C16.9381 69.8773 19.7642 69.0601 22.0116 70.303C22.284 70.4562 38.6281 79.2922 50.1031 74.9849C55.2446 73.044 59.3307 68.0216 63.2635 63.1694C68.7286 56.4445 74.3469 49.4982 83.2851 50.6559C98.9312 52.716 108.125 74.6103 111.24 92.7081C112.585 100.506 107.444 107.963 102.455 115.181C97.5011 122.366 92.3765 129.789 94.3174 136.361C96.1901 142.694 104.447 148.908 118.851 154.85C121.234 155.82 122.358 158.544 121.387 160.928C120.655 162.715 118.919 163.805 117.097 163.805Z" fill="#454547"/>
                  <path d="M48.7411 163.805C48.622 163.805 48.5198 163.805 48.4006 163.788C45.8298 163.601 43.906 161.37 44.0933 158.817C48.1963 102.123 104.635 96.1982 105.197 96.1471C107.733 95.8747 110.015 97.7816 110.27 100.352C110.508 102.906 108.636 105.17 106.082 105.409C104.022 105.613 56.9132 110.772 53.389 159.481C53.2017 161.932 51.1587 163.805 48.7411 163.805Z" fill="#454547"/>
                  <path d="M22.8969 54.4015L18.5215 54.3164L18.0618 50.2814C17.6872 47.1317 14.81 19.0573 26.1828 6.27139C31.8862 -0.130069 40.3647 -1.73043 50.3415 1.92997C65.0512 7.32695 65.7662 16.5375 64.8639 21.56C62.0377 37.5125 35.5296 54.4015 22.8969 54.4015ZM40.3307 9.26781C37.3513 9.26781 35.0699 10.2723 33.129 12.4515C27.0511 19.2786 26.4552 35.0269 26.9149 44.4077C37.1299 41.4453 54.0359 29.3405 55.7044 19.9256C55.9768 18.3422 56.7259 14.1711 47.1407 10.6639C44.621 9.74452 42.3226 9.26781 40.3307 9.26781Z" fill="#454547"/>
                  <path d="M4.64595 87.226C3.89685 87.226 3.13071 87.0388 2.41566 86.6472C0.168338 85.4043 -0.665894 82.5782 0.576942 80.3308L18.5895 47.5064C19.8324 45.259 22.6586 44.4248 24.9059 45.6676C27.1532 46.9105 27.9874 49.7367 26.7446 51.984L8.73199 84.8085C7.88073 86.3407 6.29739 87.226 4.64595 87.226Z" fill="#454547"/>
                  <path d="M83.1489 45.4974C92.7303 45.4974 100.498 37.7302 100.498 28.1488C100.498 18.5674 92.7303 10.8002 83.1489 10.8002C73.5675 10.8002 65.8003 18.5674 65.8003 28.1488C65.8003 37.7302 73.5675 45.4974 83.1489 45.4974Z" fill="#454547"/>
                  <path d="M126.938 53.0225C126.938 57.2447 123.515 60.6668 119.293 60.6668C115.071 60.6668 111.649 57.2447 111.649 53.0225C111.649 48.8002 115.071 45.3782 119.293 45.3782C123.515 45.3782 126.938 48.8002 126.938 53.0225Z" fill="#454547"/>
                  </svg> -->
              </div>
              <div class="sport-name">Tennis</div>
            </a>
          </div>
          <div class="sport-card">
            <a href="#" id="volleyball">
              <div class="volley-svg">
                <img src="../img/badminton-player.png" alt="" />
                <!-- <svg width="77" height="167" viewBox="0 0 77 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M28.1111 83.0464C32.3279 83.0464 37.4376 81.92 43.5775 78.8707C74.0297 63.7751 76.7082 12.9253 76.818 10.7688C76.9142 8.69473 75.3071 6.95029 73.2467 6.8404C71.1452 6.75798 69.4145 8.35133 69.3183 10.4117C69.2909 10.8924 66.736 59.0088 40.2535 72.1264C31.0917 76.6592 23.6469 76.5768 19.279 71.8655C13.2627 65.3822 13.5649 51.8525 19.9658 41.0562C21.0234 39.2705 20.4328 36.9766 18.6471 35.919C16.8615 34.8613 14.5676 35.452 13.51 37.2376C5.37839 50.9596 5.48827 68.0469 13.7847 76.9889C16.2708 79.6811 20.8448 83.0464 28.1111 83.0464Z" fill="#454547"/>
                  <path d="M38.7976 166.752C39.6217 166.752 40.4458 166.477 41.1464 165.928C42.3276 164.98 70.0464 142.412 73.288 112.784C76.6258 82.4008 53.5772 67.0305 52.5882 66.3849C50.8575 65.2448 48.5225 65.7393 47.3961 67.4838C46.2698 69.2145 46.7506 71.5358 48.4813 72.6759C49.3329 73.239 68.6316 86.3018 65.8158 111.96C62.9038 138.539 36.696 159.857 36.435 160.063C34.8142 161.354 34.5532 163.73 35.8581 165.337C36.6136 166.271 37.6987 166.752 38.7976 166.752Z" fill="#454547"/>
                  <path d="M30.35 133.676C30.7484 133.676 31.1467 133.663 31.5451 133.649C52.7256 132.797 71.7359 103.54 72.5325 102.304C73.6451 100.559 73.1507 98.2381 71.4062 97.1118C69.6618 95.9992 67.3404 96.4937 66.2141 98.2381C66.0355 98.5129 48.5224 125.449 31.2429 126.135C14.8286 126.767 7.54868 108.32 7.26023 107.524C6.5185 105.587 4.36199 104.612 2.42525 105.34C0.488503 106.068 -0.48674 108.224 0.241257 110.161C0.598389 111.163 9.27939 133.676 30.35 133.676Z" fill="#454547"/>
                  <path d="M26.661 63.6289C21.195 58.1629 21.195 49.3007 26.661 43.8347C32.127 38.3687 40.9892 38.3687 46.4552 43.8347C51.9212 49.3007 51.9212 58.1629 46.4552 63.6289C40.9892 69.0949 32.127 69.0949 26.661 63.6289Z" fill="#454547"/>
                  <path d="M46.9428 28.5429C54.8134 28.5429 61.2142 22.142 61.2142 14.2715C61.2142 6.40086 54.8134 0 46.9428 0C39.0722 0 32.6713 6.40086 32.6713 14.2715C32.6713 22.142 39.0722 28.5429 46.9428 28.5429ZM46.9428 7.49972C50.6789 7.49972 53.7008 10.5353 53.7008 14.2577C53.7008 17.9801 50.6652 21.0157 46.9428 21.0157C43.2204 21.0157 40.1848 17.9801 40.1848 14.2577C40.1848 10.5353 43.2204 7.49972 46.9428 7.49972Z" fill="#454547"/>
                </svg> -->
              </div>
              <div class="sport-name">Volleyball</div>
            </a>
          </div>
        </div>
      </div>

      <div class="promotions-container">
        <h3>Discounts for you</h3>

        <div class="promotion">
          <div class="discount">
            <div class="discount-rate">-15%</div>
            <div class="discount-message">
              when register with<span>PlayDay*</span>
            </div>
          </div>
          <div class="discount-image">
            <img src="https://picsum.photos/400/250?random=number" alt="" />
          </div>
        </div>
      </div>

      <div class="blogs">
        <h3>Blogs and News</h3>
        <section class="left">
          <div class="blog-sport-name">
            <h4><a href="#">Volleyball</a></h4>
          </div>
          <div class="graphic">
            <div class="graphic-outer">
              <div class="graphic-inner">
                <img src="../img/badminton-player.png" alt="" />
              </div>
            </div>
          </div>
        </section>

        <section class="right">
          <div class="blog-sport-name">
            <h4><a href="#">Badminton</a></h4>
          </div>
          <div class="graphic">
            <div class="graphic-outer">
              <div class="graphic-inner">
                <img src="../img/badminton-player.png" alt="" />
              </div>
            </div>
          </div>
        </section>

        <section class="left">
          <div class="blog-sport-name">
            <h4><a href="#">Tennis</a></h4>
          </div>
          <div class="graphic">
            <div class="graphic-outer">
              <div class="graphic-inner">
                <img src="../img/badminton-player.png" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <!-- Bottom Navigation Bar -->
    </footer>
  </body>
</html>
