<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayDay - Select Location</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps.css"
    />

    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      header {
        min-height: 10vh;
      }
      body {
        background-color: #fffcfa;
        max-width: 800px;
        margin: auto;
        font-family: "Poppins", sans-serif;
      }
      .body-wrapper {
        padding: 0 0.5rem;
      }
      main {
        margin: 0.5rem;
      }
      #message {
        display: none;
        text-align: center;
        margin-bottom: 1rem;
      }

      .location-map-container {
        height: fit-content;
        min-height: 320px;
      }
      canvas {
        width: 100%;
      }

      .mapboxgl-canvas {
        border-radius: 8px;
        box-sizing: border-box;
      }
      #locationSearch {
        width: 100%;
        font-size: 1.5rem;
        border: none;
        background-color: transparent;
      }

      .location-input-container {
        display: flex;
        margin-top: 1rem;
        align-items: center;
        background-color: white;
        border: 2px solid black;
      }
      .location-input-container input:focus {
        outline: none;
      }

      .icon {
        padding: 0.5rem;
        font-size: 1.5rem;
        color: gray;
      }

      .location-buttons-container {
        margin-top: 1.5rem;
        display: flex;
        gap: 1rem;
        justify-content: space-between;
      }
      .location-buttons-container button,
      .skip-now button {
        min-width: 110px;
        padding: 0.5rem;
        border-radius: 20px;
        font-size: 1rem;
        border: 1px solid transparent;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        outline: none;
      }

      #manual,
      #auto {
        background-color: #ffdfd1;
      }
      #continue {
        background-color: #ffb494;
      }

      .skip-now {
        margin-top: 2rem;
        text-align: right;
      }

      /* IMPORTANT */
      .mapboxgl-map {
        overflow: visible !important;
      }

      .mapboxgl-canvas-container {
        display: flex !important;
        flex-flow: column nowrap;
        gap: 1rem;
        /* position: relative; */
      }

      .mapboxgl-popup-content {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important;
      }

      .tt-search-box {
        /* margin: 0 0.5rem; */
      }

      .tt-search-box-input-container {
        border-radius: 8px;
        border: 1px solid black !important;
      }

      .tomtomAttribution {
        display: none;
      }

      .hidden {
        display: none;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/5383a9e9bf.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps-web.min.js"></script>

    <!-- Search Box Links -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.1.3-public-preview.0/SearchBox.css"
    />
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.1.2-public-preview.15/services/services-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.1.3-public-preview.0/SearchBox-web.js"></script>

    <!-- Search Box Links End -->

    <script
      type="text/javascript"
      src="../js/shared-location-functions.js" defer
    ></script>
    <script type="text/javascript" src="../js/location-selection.js" defer></script>
  </head>
  <body class="page location-selection">
    <div class="body-wrapper">
      <header></header>
      <main>
        <div id="message"></div>
        <div class="map-wrapper location-map-container">
          <div id="map" class="map"></div>
        </div>
        <div id="autoSearchBox"></div>
        <div class="location-buttons-container">
          <button id="manual">Choose Manual</button>
          <button id="auto">Locate Me</button>
          <button id="continue">Continue</button>
        </div>
        <div class="skip-now"><button id="skip">Skip</button></div>
        <div id="hidden" class="hidden"></div>
      </main>
    </div>
    <footer></footer>
    <script></script>
  </body>
</html>
