<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js" defer></script>

        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="../js/common.js" defer></script>   
        <script src="../js/project-credentials.js" defer></script>   
        <script src="../js/loggedin.js" defer></script>   
        <!-- <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/common.css"> -->
    </head>
    <style>
        body{
            background-color: lightsteelblue;
           
        }
        .login-content{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        
        }
        #firebaseui-auth-container h2{
            margin-left: 2rem;
        }
        h3{
            color: red;
        }

        a{
            text-decoration: none;
            color: black;
        }
        div.signout{
            margin-top:15rem;
            display: flex;
            justify-content: space-around;
        }
        button{
            font-size: 2rem;
            padding: 1rem;
            background-color: #2e7c5f;
            border: none;
            outline: none;
            color: #EEF0F6;
            border-radius: 10px;
            margin-right: 1rem;
            border: 1px solid #EEF0F6 ;
        }
    </style>
    <body class="loggedin">
        <div class="login-wrapper">
                <div class="login-content">
                <h1>Welcome to My Awesome App</h1>
                <h3>THIS IS A DEMO. ONLY TO VALIDATE THE APIs</h3>
                <div id="firebaseui-auth-container">

                </div>
                <!-- <a href="player-details.html">Account Details</a> -->
                <!-- <button id = "find-me">Show my location</button><br/> -->
                <div class="signout">
                    <button onclick="signout()">Sign Out</button>
                    <a href="chat-window.html">
                        <button id="Chat">Chat</button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
