<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQuery CDN -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <!-- Chat JavaScript file -->   
    <script src="https://kit.fontawesome.com/ef8606d888.js" crossorigin="anonymous"></script> 
    <title>Playday</title>
    <script src="../js/single-player-info.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: 1.4;
        }
        body{
            background-color: #E5E5E5;
        }
        main{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        
        .player-detail-content-wrapper{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

        }
        .player-image img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 2rem;
            border: 3px solid #000;
            box-shadow: 2px 2px 5px 5px rgba(0,0,0,.2);
        }
        h2.player-name{
            color: #fc5007;
            margin-top: 1.5rem;
            font-size: 2.3rem;
        }
        .player-detail-wrapper{
            background-color: #fff;
            border-radius: 20px;
            width: 90%;
            margin: 1rem auto 0;
            padding: 0;
        }
        .player-description{
            
            border-radius: 20px;
            padding: .5rem 1rem;
            width: 100%;
        }
        .player-description p{
            margin: .5rem 0;
            font-size: 1.4rem;
        }
        .player-description p:nth-of-type(3){
            margin: 2rem 0;
        }
        div.buttons{
            display: flex;
            flex-flow: column nowrap;
        }
        .common-button{
            margin-top: 2rem;
            width: 300px;
            height: 50px;
            font-size: 1.4rem;
            border-radius: 30px;
            border: none;
            outline: none;
            background: rgb(242, 174, 142);
            box-shadow: 2px 2px 5px 5px rgba(0,0,0,.2);
        }
        .report-button{
            padding: 1rem 0 0 0;
            align-self: flex-end;
            margin-right: 1rem;
        }
        .report-button button{
            background-color: #d4d4d4;
            padding: .7rem;
            font-size: 1.3rem;
            border-radius: 20px;
            border: none;
            outline: none;
            box-shadow: 2px 2px 5px 5px rgba(0,0,0,.2);
        }

    </style>
</head>
<body class="page player-details-page">
    <header>   
    </header>
    <main>
        <div class="report-button">
            <button>Report</button>
        </div>
        <div class="player-detail-content-wrapper content-wrapper">
            <!-- Inserted code here -->

    </main>


</body>
</html>


