<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Level</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            font-family: "Poppins",sans-serif;
            background-color: #E5E5E5;
        }
        main{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-wrapper{
            margin: auto;
            text-align: center;
        }
        .main-wrapper h2{
            margin-bottom: 2rem;
            text-align: center;
        }
        .levels{
            display: flex;
            flex-flow: column nowrap;
            gap: 2rem;
        }

        .level{
            min-width: 225px;
            padding:1.5rem;
            border-radius: 10px;
            box-shadow: 6px 10px 22px -7px rgba(0, 0, 0, 0.58);
        }
        .level:nth-of-type(1){
            background-color: #6CC8A6 ;
        }
        .level:nth-of-type(2){
            background-color: #FFC098 ;
        }
        .level:nth-of-type(3){
            background-color: #FF918B ;
        }
    </style>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
<script src="../js/project-credentials.js" defer></script>

<script type="text/javascript" src="../js/common.js" defer ></script>
<script type="text/javascript" src="../js/user-level.js" defer ></script>
<!-- <script type="text/javascript" src="../js/aman-test.js" defer ></script> -->
</head>
<body>
    <main>
        <div class="main-wrapper">
            <h2>Select Your Level</h2>
            <div class="levels">
                <div id="level-beginner" class="level">Beginner</div>
                <div id="level-intermediate" class="level">Intermediate</div>
                <div id="level-advance" class="level">Advance</div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>